=> [[32m#<User:0x00000003867948[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMeriadoc Brandybuck[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mmercedes@oreillyjones.co[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003852c28[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mTom Bombadil[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mdulce.cruickshank@blick.info[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000038525e8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mGaladriel[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mnovella.rau@grant.com[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000038521b0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTom Bombadil[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mjudd@dickinsondurgan.co[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003851c60[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mShelob[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mmichael.carroll@gibsonbarrows.biz[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003851788[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCord[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mcordwartman@gmail.com[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003851008[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mfake name[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mtest@example.com[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000038507c0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mÉomer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31msallie@schaefer.info[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003850158[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mShelob[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mransom.kuvalis@raynor.info[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000384fb68[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mÉowyn[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mjett@batz.info[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000384f550[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mSaruman the White[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mdurward@weimannankunding.net[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000384eda8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mGlorfindel[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mwinnifred_kub@roob.org[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000384e0d8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mCord[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mcordwartman@gmail.com[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000384d7f0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mfake name[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m21[0m:[1;34m49[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  email: [31m[1;31m"[0m[31mtest@example.com[1;31m"[0m[31m[0m,
  bio: [1;36mnil[0m[32m>[0m]
